{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "cstdlib": "cpp"
    }
}